<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T2M Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 20%;
      background-color: #333;
    }
    .hidden {
        display: none;
    }
    h1, h2, h3 {
        color: white;
        margin: 0;
        margin-bottom: 1em;
        transition: color 0.3s ease-in-out;
        transition: margin-bottom 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out;
        transform: translateY(-10px);
    }
    input {
        padding: 0.5em;
        margin: 0.5em;
        border: 3px solid rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        box-sizing: border-box;
        transition: background-color 0.3s ease-in-out;
        outline: none;
        max-width: 300px;
        font-size: 16px;
        color: #333;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s ease-in-out;
        &:focus {
            background-color: #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }
    }
    #submit, #signout, #account {
        padding: 0.5em;
        margin: 0.5em;
        border: 3px solid rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        box-sizing: border-box;
        background-color: #ff0000;
        transition: background-color 0.3s ease-in-out;
        outline: none;
        max-width: 300px;
        font-size: 16px;
        color: #f1f1f1;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s ease-in-out;
        &:focus {
            background-color: #ff0000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }
    }
    #submit:disabled {
        background-color: #333;
        cursor: not-allowed;
    }
    #submit:hover, #account:hover, #signout:hover {
        transform: translateY(0);
        background-color: #f1f1f1;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
        color: black;
    }
    #submit:hover:disabled, #signout:hover:disabled, #account:hover:disabled {
        cursor: not-allowed;
        background-color: #333;
    }
  </style>
</head>
<body>
  <h1 id="message">Enter Info:</h1>
  <input type="email" id="email" placeholder="Username" required>
  <br>
  <input type="password" id="password" placeholder="Password" required>
  <br>
  <button type="submit" id="submit">Login</button>

  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js';
    import { getAuth, signInWithEmailAndPassword } from 'https://www.gstatic.com/firebasejs/9.14.0/firebase-auth.js';
    const firebaseConfig = {
      apiKey: "AIzaSyDWVL96nbs7et7JW25gSzQuc7lmfmrMD0U",
      authDomain: "madfut-verifier.firebaseapp.com",
      databaseURL: "https://madfut-verifier-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "madfut-verifier",
      storageBucket: "madfut-verifier.appspot.com",
      messagingSenderId: "378821209730",
      appId: "1:378821209730:web:a2aff03f53aefcb60b4e9b",
      measurementId: "G-M3GGG96F77"
    };

// Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const submit = document.getElementById('submit')
    const auth = getAuth(app)
    submit.addEventListener('click', async (e) => {
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    if(!email.includes('admin')) {
      document.getElementById('message').innerText = 'Error: Make sure you enter your admin account credentials!'
      return
    }

      e.preventDefault()
      try {
        const result = await signInWithEmailAndPassword(auth, email, password)
        console.log('Logged in as:', result.user.email)
        document.getElementById('message').innerText = 'Logged in successfully!'
        document.getElementById('submit').classList.add('hidden')
        location.href = 'https://t2mfut.xyz/dev/verified?' + new URLSearchParams( { email: result.user.email } ).toString()
        //location.href = 'http://192.168.1.168:8080/dev/verified?' + new URLSearchParams( { email: result.user.email } ).toString()
      } catch (error) {
        console.error('Error:', error)
        document.getElementById('message').innerText = 'Error logging in: Check Your credentials!'
      }
    })
  </script>
</body>
</html>
